// TODO
// 個別の整数のソートされた配列とターゲット値が与えられた場合、ターゲットが見つかった場合はインデックスを返します。
// そうでない場合は、順番に挿入された場合のインデックスを返します。

import { searchInsert } from "../../js/220905";

test("個別の整数のソートされた配列とターゲット値が与えられた場合、ターゲットが見つかった場合はインデックスを返す", () => {
  expect(searchInsert([1,3,5,6], 5)).toBe(2);
});
