// TODO
// 個別の整数のソートされた配列とターゲット値が与えられた場合、ターゲットが見つかった場合はインデックスを返します。
// そうでない場合は、順番に挿入された場合のインデックスを返します。

import { searchInsert } from "../../js/220905";

describe('個別の整数のソートされた配列とターゲット値が与えられた場合', () => {
  describe('ターゲットが見つかった場合', () =>  {
    test("インデックスをそのまま返す", () => {
      expect(searchInsert([1,3,5,6], 5)).toBe(2);
    });
  });
  describe('ターゲットが見つからなかった場合', () =>  {
    test("順番に挿入された場合のインデックスを返す", () => {
      expect(searchInsert([1,3,5,6], 2)).toBe(1);
    });
  });
});
