// TODO
// - [ ] 任意のローマ数字が与えられたら、それを整数に変換する
//   - [ ] ローマ字 I が与えられたら、返却される整数は 1
//   - [ ] ローマ字 V が与えられたら、返却される整数は 5
//   - [ ] ローマ字 X が与えられたら、返却される整数は 10
//   - [ ] ローマ字 L が与えられたら、返却される整数は 50
//   - [ ] ローマ字 C が与えられたら、返却される整数は 100
//   - [ ] ローマ字 D が与えられたら、返却される整数は 500
//   - [ ] ローマ字 M が与えられたら、返却される整数は 1000
//   - [ ] ローマ字 I の後に V があれば返却される整数は 4
//   - [ ] ローマ字 I の後に X があれば返却される整数は 9
//   - [ ] ローマ字 X の後に L があれば返却される整数は 40
//   - [ ] ローマ字 X の後に C があれば返却される整数は 90
//   - [ ] ローマ字 C の後に D があれば返却される整数は 400
//   - [ ] ローマ字 C の後に M があれば返却される整数は 900
//   - [ ]

import { romanToInt } from "../../js/220602";

describe("任意のローマ数字が与えられたら、それを整数に変換する", () => {
  test("ローマ字 I が与えられたら、返却される整数は 1", () => {
    expect(romanToInt("I")).toBe(1);
  });
  test("ローマ字 V が与えられたら、返却される整数は 5", () => {
    expect(romanToInt("V")).toBe(5);
  });
  test("ローマ字 X が与えられたら、返却される整数は 10", () => {
    expect(romanToInt("X")).toBe(10);
  });
  test("ローマ字 L が与えられたら、返却される整数は 50", () => {
    expect(romanToInt("L")).toBe(50);
  });
  test("ローマ字 C が与えられたら、返却される整数は 100", () => {
    expect(romanToInt("C")).toBe(100);
  });
  test("ローマ字 D が与えられたら、返却される整数は 500", () => {
    expect(romanToInt("D")).toBe(500);
  });
  test("ローマ字 M が与えられたら、返却される整数は 1000", () => {
    expect(romanToInt("M")).toBe(1000);
  });

  test("ローマ字 I の後に V があれば返却される整数は 4", () => {
    expect(romanToInt("IV")).toBe(4);
  });
  test("ローマ字 I の後に V があれば返却される整数は 4", () => {
    expect(romanToInt("IV")).toBe(4);
  });
  test("ローマ字 I の後に V があれば返却される整数は 4", () => {
    expect(romanToInt("IV")).toBe(4);
  });
  test("ローマ字 I の後に X があれば返却される整数は 9", () => {
    expect(romanToInt("IX")).toBe(9);
  });

  test("ローマ字 III が与えられたら、返却される整数は 3", () => {
    expect(romanToInt("III")).toBe(3);
  });
  test("ローマ字 LVIII が与えられたら、返却される整数は 58", () => {
    expect(romanToInt("LVIII")).toBe(58);
  });
  test("ローマ字 MCMXCIV が与えられたら、返却される整数は 1994", () => {
    expect(romanToInt("MCMXCIV")).toBe(1994);
  });
});
